cargo :     Finished `dev` profile [optimized + 
debuginfo] target(s) in 0.78s
In Zeile:1 Zeichen:23
+ ... UST_LOG="info"; cargo run --bin MapFlow 
--package mapmap 2>&1 | Out-F ...
+                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    F 
   inished `d...get(s) in 0.78s:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
     Running `target\debug\MapFlow.exe`
[2m2025-12-28T18:48:11.610069Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Starting MapFlow...
[2m2025-12-28T18:48:11.614021Z[0m [32m INFO[0m [2mmapmap_render::backend[0m[2m:[0m Initializing wgpu backend
[2m2025-12-28T18:48:11.646464Z[0m [33m WARN[0m [2mwgpu_hal::vulkan::instance[0m[2m:[0m InstanceFlags::VALIDATION requested, but unable to find layer: VK_LAYER_KHRONOS_validation
[2m2025-12-28T18:48:11.686211Z[0m [32m INFO[0m [2mwgpu_hal::vulkan::instance[0m[2m:[0m Debug utils not enabled: debug_utils_user_data not passed to Instance::from_raw
[2m2025-12-28T18:48:11.961749Z[0m [32m INFO[0m [2mwgpu_core::instance[0m[2m:[0m Adapter Vulkan AdapterInfo { name: "AMD Radeon R5 430", vendor: 4098, device: 26129, device_type: DiscreteGpu, driver: "AMD proprietary driver", driver_info: "22.6.1", backend: Vulkan }
[2m2025-12-28T18:48:12.029945Z[0m [32m INFO[0m [2mmapmap_render::backend[0m[2m:[0m Selected adapter: AMD Radeon R5 430 (Vulkan)
[2m2025-12-28T18:48:12.040576Z[0m [32m INFO[0m [2mmapmap_render::backend[0m[2m:[0m Device created successfully
[2m2025-12-28T18:48:12.040615Z[0m [32m INFO[0m [2mmapmap_render::compositor[0m[2m:[0m Creating compositor
[2m2025-12-28T18:48:12.047911Z[0m [32m INFO[0m [2mmapmap_render::effect_chain_renderer[0m[2m:[0m Creating EffectChainRenderer
[2m2025-12-28T18:48:12.055071Z[0m [32m INFO[0m [2mmapmap_render::mesh_renderer[0m[2m:[0m Creating mesh renderer
[2m2025-12-28T18:48:12.113171Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Loaded controller elements from "resources/controllers/ecler_nuo4/elements.json"
Audio: Available hosts: [Wasapi]
Audio: Using host: Wasapi
Audio Input: 'Mikrofon (DroidCam Virtual Audio)' - 
format=F32, rate=16000, channels=1
Audio Input: 'Line (Steinberg UR22mkII )' - 
format=F32, rate=44100, channels=2
Audio Input: 'Mikrofon (DroidCam Audio)' - 
format=F32, rate=44100, channels=1
Audio Input: 'Mikrofon (3- Trust GXT 232 
Microphone)' - format=F32, rate=48000, channels=1
Audio Input: 'Mikrofon (Rapoo Camera)' - 
format=F32, rate=48000, channels=2
Audio Input: 'Hi-Fi Cable Output (VB-Audio Hi-Fi 
Cable)' - format=F32, rate=48000, channels=2
Audio: Using device 'Line (Steinberg UR22mkII )', 
format=F32, sample_rate=44100, channels=2
[2m2025-12-28T18:48:12.223786Z[0m [32m INFO[0m [2mmapmap_control::osc::client[0m[2m:[0m OSC client created, sending to 127.0.0.1:8000
[2m2025-12-28T18:48:12.223844Z[0m [32m INFO[0m [2mmapmap_mcp::server[0m[2m:[0m MCP Server connected to OSC at 127.0.0.1:8000
[2m2025-12-28T18:48:12.224546Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("position_from_screen")
[2m2025-12-28T18:48:12.224846Z[0m [32m INFO[0m [2mmapmap_render::oscillator_renderer[0m[2m:[0m Creating oscillator renderer
[2m2025-12-28T18:48:12.226316Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("compute_frequency")
[2m2025-12-28T18:48:12.226330Z[0m [32m INFO[0m [2mnaga::back::spv::writer[0m[2m:[0m Skip function Some("kernel_function")
Audio Callback: 882 samples, min=-0.000071, 
max=0.000024, non_zero=880
[2m2025-12-28T18:48:12.244400Z[0m [32m INFO[0m [2mmapmap_ui::icons[0m[2m:[0m Loaded 34 icons
[2m2025-12-28T18:48:12.590241Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m MIDI initialized
[2m2025-12-28T18:48:12.632184Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Available MIDI ports: ["Steinberg UR22mkII -1"]
[2m2025-12-28T18:48:12.632340Z[0m [32m INFO[0m [2mmapmap_control::midi::input[0m[2m:[0m Connecting to MIDI input port: Steinberg UR22mkII -1
[2m2025-12-28T18:48:12.633255Z[0m [32m INFO[0m [2mmapmap_control::midi::input[0m[2m:[0m Successfully connected to MIDI input: Steinberg UR22mkII -1
[2m2025-12-28T18:48:12.633271Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Auto-connected to MIDI port: Steinberg UR22mkII -1
[2m2025-12-28T18:48:12.633587Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Entering event loop
Audio Callback: 882 samples, min=-0.000041, 
max=0.000054, non_zero=879
[2m2025-12-28T18:48:13.248245Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3528 samples, RMS=0.000307, Peak=0.000012, Bands=[1.20459e-5, 9.898021e-6, 7.657435e-6, 5.5713067e-6, 4.77695e-6, 4.5365578e-6, 4.2706174e-6]
Audio Callback: 882 samples, min=-0.000049, 
max=0.000050, non_zero=876
[2m2025-12-28T18:48:14.254608Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 1764 samples, RMS=0.000374, Peak=0.000043, Bands=[3.792818e-5, 1.9323972e-5, 1.245497e-5, 8.11091e-6, 6.787609e-6, 6.4928304e-6, 6.0757416e-6]
Audio Callback: 882 samples, min=-0.000050, 
max=0.000135, non_zero=882
[2m2025-12-28T18:48:15.259580Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 1764 samples, RMS=0.000363, Peak=0.000042, Bands=[4.0477626e-5, 3.4331828e-5, 2.2939912e-5, 1.0400587e-5, 6.9454745e-6, 7.441835e-6, 7.2695807e-6]
Audio Callback: 882 samples, min=-0.000046, 
max=0.000062, non_zero=879
[2m2025-12-28T18:48:16.258685Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2646 samples, RMS=0.000264, Peak=0.000053, Bands=[5.0221464e-5, 3.9420273e-5, 3.1796826e-5, 1.3730039e-5, 8.846278e-6, 7.157059e-6, 6.5398e-6]
Audio Callback: 882 samples, min=-0.000036, 
max=0.000066, non_zero=879
[2m2025-12-28T18:48:17.264363Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3528 samples, RMS=0.001051, Peak=0.000077, Bands=[7.499564e-5, 4.844629e-5, 2.3862493e-5, 1.1548869e-5, 8.139229e-6, 7.802349e-6, 7.141301e-6]
Audio Callback: 882 samples, min=-0.000046, 
max=0.000055, non_zero=882
[2m2025-12-28T18:48:18.268650Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 1764 samples, RMS=0.000000, Peak=0.000028, Bands=[2.7870901e-5, 2.4633171e-5, 1.9687295e-5, 8.537424e-6, 5.152606e-6, 2.7433807e-6, 2.7706908e-6]
Audio Callback: 882 samples, min=-0.000123, 
max=0.000114, non_zero=882
[2m2025-12-28T18:48:19.264346Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2646 samples, RMS=0.000000, Peak=0.000010, Bands=[1.0039895e-5, 1.0025075e-5, 9.6251015e-6, 5.255726e-6, 4.4201765e-6, 4.076367e-6, 4.41997e-6]
Audio Callback: 882 samples, min=-0.000055, 
max=0.000054, non_zero=879
[2m2025-12-28T18:48:20.257431Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3528 samples, RMS=0.000225, Peak=0.000015, Bands=[1.44883e-5, 1.1580653e-5, 6.6254165e-6, 4.5654842e-6, 4.1603366e-6, 4.1133603e-6, 4.0736068e-6]
Audio Callback: 882 samples, min=-0.000051, 
max=0.000064, non_zero=882
[2m2025-12-28T18:48:21.265798Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3528 samples, RMS=0.002782, Peak=0.000679, Bands=[0.00061415427, 0.00034805882, 0.00016328007, 6.368887e-5, 2.8542649e-5, 2.210809e-5, 1.8138064e-5]
Audio Callback: 882 samples, min=-0.000050, 
max=0.000050, non_zero=881
[2m2025-12-28T18:48:22.270987Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3528 samples, RMS=0.000239, Peak=0.000752, Bands=[0.0006590105, 0.00022353823, 5.752485e-5, 2.4087347e-5, 2.1340626e-5, 1.9345434e-5, 1.7503895e-5]
Audio Callback: 882 samples, min=-0.000048, 
max=0.000047, non_zero=878
[2m2025-12-28T18:48:23.248526Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3528 samples, RMS=0.000324, Peak=0.000048, Bands=[4.838099e-5, 4.542527e-5, 3.0238007e-5, 8.167368e-6, 5.8230967e-6, 5.9284544e-6, 5.4229035e-6]
Audio Callback: 882 samples, min=-0.000047, 
max=0.000049, non_zero=879
[2m2025-12-28T18:48:24.255005Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2646 samples, RMS=0.000240, Peak=0.000050, Bands=[4.949537e-5, 4.2506283e-5, 3.709376e-5, 1.3593704e-5, 9.070102e-6, 6.8208496e-6, 6.764242e-6]
Audio Callback: 882 samples, min=-0.000048, 
max=0.000057, non_zero=882
[2m2025-12-28T18:48:25.270883Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 1764 samples, RMS=0.000188, Peak=0.000004, Bands=[3.535246e-6, 3.114345e-6, 2.77843e-6, 2.1941669e-6, 2.047654e-6, 1.955612e-6, 2.016674e-6]
Audio Callback: 882 samples, min=-0.000045, 
max=0.000060, non_zero=881
[2m2025-12-28T18:48:26.252203Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 1764 samples, RMS=0.000337, Peak=0.000150, Bands=[0.00012321194, 6.73964e-5, 3.78051e-5, 2.3324093e-5, 1.5923888e-5, 1.4376168e-5, 1.4389222e-5]
Audio Callback: 882 samples, min=-0.000042, 
max=0.000060, non_zero=882
[2m2025-12-28T18:48:27.264624Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2646 samples, RMS=0.001287, Peak=0.000113, Bands=[0.00010819531, 6.930756e-5, 3.5678826e-5, 1.2799242e-5, 8.082125e-6, 7.6081174e-6, 7.247751e-6]
[2m2025-12-28T18:48:27.949325Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio device changed to: Hi-Fi Cable Output (VB-Audio Hi-Fi Cable)
Audio: Using device 'Hi-Fi Cable Output (VB-Audio 
Hi-Fi Cable)', format=F32, sample_rate=48000, 
channels=2
[2m2025-12-28T18:48:28.033070Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio backend started successfully
[2m2025-12-28T18:48:28.260622Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3840 samples, RMS=0.001797, Peak=0.000069, Bands=[6.855789e-5, 6.6501896e-5, 5.7848934e-5, 1.6789409e-5, 1.1446938e-5, 8.429773e-6, 7.656983e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:29.266141Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000365, Peak=0.000094, Bands=[8.5973414e-5, 3.9071725e-5, 2.1105341e-5, 1.0921236e-5, 9.751276e-6, 8.275057e-6, 7.4982254e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:30.249449Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.001336, Peak=0.000052, Bands=[4.6783738e-5, 2.4964258e-5, 1.0455426e-5, 7.3239603e-6, 6.5427384e-6, 5.7647335e-6, 5.101736e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:31.264491Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000238, Peak=0.000358, Bands=[0.00028707169, 9.6695185e-5, 4.0454208e-5, 2.506977e-5, 2.309454e-5, 2.1937689e-5, 2.0736217e-5]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:32.271761Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000240, Peak=0.000140, Bands=[0.000117290234, 4.662825e-5, 2.412782e-5, 1.03589955e-5, 6.655137e-6, 6.2530466e-6, 5.726107e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:33.251527Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000318, Peak=0.000025, Bands=[2.340039e-5, 2.0191266e-5, 1.4862555e-5, 6.6202992e-6, 4.9284477e-6, 4.521247e-6, 4.2203455e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:34.260180Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000173, Peak=0.000018, Bands=[1.6853635e-5, 1.5692456e-5, 1.4474508e-5, 7.7568975e-6, 4.3439336e-6, 4.2373695e-6, 4.6908863e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:35.248034Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3840 samples, RMS=0.000297, Peak=0.000025, Bands=[2.5061432e-5, 2.4067855e-5, 2.0601248e-5, 1.122651e-5, 7.4875097e-6, 5.205451e-6, 5.4532256e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:36.253921Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 960 samples, RMS=0.000183, Peak=0.000005, Bands=[4.46536e-6, 3.7482434e-6, 3.3455763e-6, 3.464564e-6, 3.5029857e-6, 3.4067532e-6, 3.4840923e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:37.262388Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3840 samples, RMS=0.000374, Peak=0.000088, Bands=[8.72127e-5, 7.5327785e-5, 5.011121e-5, 1.5893143e-5, 9.859551e-6, 8.10859e-6, 8.483057e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:38.284418Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 5760 samples, RMS=0.000253, Peak=0.000065, Bands=[6.413803e-5, 5.4550455e-5, 3.7613463e-5, 1.2130815e-5, 1.0145841e-5, 8.93538e-6, 8.4427e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:39.249145Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 1920 samples, RMS=0.002838, Peak=0.001670, Bands=[0.0013443552, 0.000377514, 0.00012342124, 7.334486e-5, 4.1369818e-5, 3.4715613e-5, 2.8245546e-5]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:40.259415Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000239, Peak=0.000090, Bands=[8.709579e-5, 7.1762704e-5, 5.961877e-5, 2.2273121e-5, 9.785263e-6, 8.412336e-6, 7.504488e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:41.248157Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3840 samples, RMS=0.010087, Peak=0.001858, Bands=[0.0016080637, 0.0005225799, 0.00011630067, 3.8105867e-5, 2.344853e-5, 2.1133737e-5, 1.8306784e-5]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:42.271211Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 1920 samples, RMS=0.000000, Peak=0.000106, Bands=[0.00010367049, 8.618321e-5, 4.7343456e-5, 1.5559419e-5, 1.0839854e-5, 8.22387e-6, 7.936806e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:43.265708Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000289, Peak=0.000009, Bands=[8.26559e-6, 7.604108e-6, 6.7301467e-6, 4.2865445e-6, 4.4716166e-6, 4.435769e-6, 4.526254e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:44.252782Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000000, Peak=0.000009, Bands=[8.509305e-6, 7.9398305e-6, 6.375421e-6, 3.592792e-6, 3.3928147e-6, 3.2322757e-6, 3.295699e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:45.263719Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 1920 samples, RMS=0.000292, Peak=0.000108, Bands=[9.7492375e-5, 4.924407e-5, 3.218609e-5, 1.6782073e-5, 1.2345755e-5, 1.0921922e-5, 1.0148061e-5]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:46.247889Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000239, Peak=0.002490, Bands=[0.0020899156, 0.001150008, 0.0006749096, 0.0003107522, 0.0001786777, 0.00011361515, 3.5208777e-5]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:47.264249Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.005642, Peak=0.002981, Bands=[0.002308153, 0.00044424023, 7.443847e-5, 5.6253008e-5, 5.3266598e-5, 4.02692e-5, 3.1921914e-5]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:48.270880Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.002489, Peak=0.000116, Bands=[9.730572e-5, 4.453334e-5, 2.3043944e-5, 1.3034642e-5, 1.11372965e-5, 1.0314757e-5, 1.01277565e-5]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:49.252937Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000000, Peak=0.000219, Bands=[0.00018746438, 9.767931e-5, 6.7170964e-5, 3.7744707e-5, 1.7317925e-5, 1.2482418e-5, 1.03200255e-5]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:50.267785Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.001555, Peak=0.000479, Bands=[0.00041760027, 0.00021526963, 0.00013410333, 5.162179e-5, 2.1362895e-5, 1.6532458e-5, 1.3469368e-5]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:51.260024Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000230, Peak=0.000006, Bands=[5.7374755e-6, 5.2439036e-6, 4.2476054e-6, 4.4781277e-6, 4.2316838e-6, 4.2436973e-6, 3.7909265e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:52.267885Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3840 samples, RMS=0.000249, Peak=0.000383, Bands=[0.0003235771, 0.00016931242, 8.387483e-5, 3.2781096e-5, 2.4806119e-5, 2.178566e-5, 1.881193e-5]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:53.264706Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 2880 samples, RMS=0.000000, Peak=0.000032, Bands=[3.143867e-5, 2.9851324e-5, 2.3397399e-5, 1.1928371e-5, 5.493903e-6, 4.931407e-6, 4.972843e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:54.269574Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 1920 samples, RMS=0.000000, Peak=0.000033, Bands=[3.3035758e-5, 3.1209904e-5, 2.2442518e-5, 5.9659183e-6, 3.7540392e-6, 3.323099e-6, 3.027625e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
[2m2025-12-28T18:48:55.273235Z[0m [32m INFO[0m [2mMapFlow[0m[2m:[0m Audio: 3840 samples, RMS=0.000384, Peak=0.000064, Bands=[6.107028e-5, 4.4377157e-5, 3.8476137e-5, 1.4654716e-5, 8.634754e-6, 9.1480115e-6, 8.790513e-6]
Audio Callback: 960 samples, min=0.000000, 
max=0.000000, non_zero=0
