    Checking mapmap-mcp v0.2.0 (C:\Users\Vinyl\Desktop\VJMapper\VjMapper\crates\mapmap-mcp)
    Checking mapmap-ui v0.2.0 (C:\Users\Vinyl\Desktop\VJMapper\VjMapper\crates\mapmap-ui)
warning: variable does not need to be mutable
   --> crates\mapmap-ui\src\module_canvas.rs:813:57
    |
813 | ...                   let mut handle = |coord: &mut (f32, f32), name: &str| {
    |                           ----^^^^^^
    |                           |
    |                           help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> crates\mapmap-ui\src\module_canvas.rs:747:45
    |
747 | ...                   let mut render_mesh_ui = |ui: &mut Ui, mesh: &mut MeshType, id_salt: u64| {
    |                           ----^^^^^^^^^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: unused variable: `blend_mode`
   --> crates\mapmap-ui\src\module_canvas.rs:853:79
    |
853 | ...                   LayerType::Group { name, opacity, blend_mode, mesh } => {
    |                                                         ^^^^^^^^^^ help: try ignoring the field: `blend_mode: _`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `blend_mode`
   --> crates\mapmap-ui\src\module_canvas.rs:859:71
    |
859 | ...                   LayerType::All { opacity, blend_mode } => {
    |                                                 ^^^^^^^^^^ help: try ignoring the field: `blend_mode: _`

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1519:43
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1519 | ...                   if show_all { ui.label(egui::RichText::new("Basic").weak()); }
     |                                     ^^ second borrow occurs here
1520 | ...                   if (show_all || "quad".contains(&filter)) && ui.button("⬜ Quad").clicked() {
1521 | ...                       add_mesh_layer("Quad Layer", MeshType::Quad { tl: (0.0, 0.0), tr: (1.0, 0.0), br: (1.0, 1.0), bl: (0.0, 1.0) });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1520:74
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1520 | ...                   if (show_all || "quad".contains(&filter)) && ui.button("⬜ Quad").clicked() {
     |                                                                    ^^ second borrow occurs here
1521 | ...                       add_mesh_layer("Quad Layer", MeshType::Quad { tl: (0.0, 0.0), tr: (1.0, 0.0), br: (1.0, 1.0), bl: (0.0, 1.0) });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1523:78
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1523 | ...                   if (show_all || "triangle".contains(&filter)) && ui.button("🔺 Triangle").clicked() {
     |                                                                        ^^ second borrow occurs here
1524 | ...                       add_mesh_layer("Triangle Layer", MeshType::TriMesh);
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1526:80
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1526 | ...                   if (show_all || "circle arc".contains(&filter)) && ui.button("⭕ Circle/Arc").clicked() {
     |                                                                          ^^ second borrow occurs here
1527 | ...                       add_mesh_layer("Circle Layer", MeshType::Circle { segments: 32, arc_angle: 360.0 });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1529:43
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1529 | ...                   if show_all { ui.separator(); ui.label(egui::RichText::new("Subdivided").weak()); }
     |                                     ^^ second borrow occurs here
1530 | ...                   if (show_all || "grid".contains(&filter)) && ui.button("▦ Grid (4x4)").clicked() {
1531 | ...                       add_mesh_layer("Grid 4x4", MeshType::Grid { rows: 4, cols: 4 });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1529:59
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1529 | ...                   if show_all { ui.separator(); ui.label(egui::RichText::new("Subdivided").weak()); }
     |                                                     ^^ second borrow occurs here
1530 | ...                   if (show_all || "grid".contains(&filter)) && ui.button("▦ Grid (4x4)").clicked() {
1531 | ...                       add_mesh_layer("Grid 4x4", MeshType::Grid { rows: 4, cols: 4 });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1530:74
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1530 | ...                   if (show_all || "grid".contains(&filter)) && ui.button("▦ Grid (4x4)").clicked() {
     |                                                                    ^^ second borrow occurs here
1531 | ...                       add_mesh_layer("Grid 4x4", MeshType::Grid { rows: 4, cols: 4 });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1533:74
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1533 | ...                   if (show_all || "grid".contains(&filter)) && ui.button("▦ Grid (8x8)").clicked() {
     |                                                                    ^^ second borrow occurs here
1534 | ...                       add_mesh_layer("Grid 8x8", MeshType::Grid { rows: 8, cols: 8 });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1536:76
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1536 | ...                   if (show_all || "bezier".contains(&filter)) && ui.button("〰️ Bezier Surface").clicked() {
     |                                                                      ^^ second borrow occurs here
1537 | ...                       add_mesh_layer("Bezier Layer", MeshType::BezierSurface { control_points: vec![] });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1539:43
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1539 | ...                   if show_all { ui.separator(); ui.label(egui::RichText::new("3D").weak()); }
     |                                     ^^ second borrow occurs here
1540 | ...                   if (show_all || "cylinder".contains(&filter)) && ui.button("🌐 Cylinder").clicked() {
1541 | ...                       add_mesh_layer("Cylinder Layer", MeshType::Cylinder { segments: 16, height: 1.0 });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1539:59
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1539 | ...                   if show_all { ui.separator(); ui.label(egui::RichText::new("3D").weak()); }
     |                                                     ^^ second borrow occurs here
1540 | ...                   if (show_all || "cylinder".contains(&filter)) && ui.button("🌐 Cylinder").clicked() {
1541 | ...                       add_mesh_layer("Cylinder Layer", MeshType::Cylinder { segments: 16, height: 1.0 });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1540:78
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1540 | ...                   if (show_all || "cylinder".contains(&filter)) && ui.button("🌐 Cylinder").clicked() {
     |                                                                        ^^ second borrow occurs here
1541 | ...                       add_mesh_layer("Cylinder Layer", MeshType::Cylinder { segments: 16, height: 1.0 });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1543:81
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1543 | ...                   if (show_all || "sphere dome".contains(&filter)) && ui.button("🌍 Sphere").clicked() {
     |                                                                           ^^ second borrow occurs here
1544 | ...                       add_mesh_layer("Sphere Layer", MeshType::Sphere { lat_segments: 8, lon_segments: 16 });
     |                           -------------- first borrow later used here

error[E0501]: cannot borrow `*ui` as mutable because previous closure requires unique access
    --> crates\mapmap-ui\src\module_canvas.rs:1546:81
     |
1506 | ...                   let mut add_mesh_layer = |name: &str, mesh: MeshType| {
     |                                                ---------------------------- closure construction occurs here
...
1516 | ...                       ui.close_menu();
     |                           -- first borrow occurs due to use of `*ui` in closure
...
1546 | ...                   if (show_all || "custom mesh".contains(&filter)) && ui.button("📁 Custom...").clicked() {
     |                                                                           ^^ second borrow occurs here
1547 | ...                       add_mesh_layer("Custom Mesh", MeshType::Custom { path: String::new() });
     |                           -------------- first borrow later used here

For more information about this error, try `rustc --explain E0501`.
warning: `mapmap-ui` (lib) generated 4 warnings
error: could not compile `mapmap-ui` (lib) due to 14 previous errors; 4 warnings emitted
