    Checking mapmap-mcp v0.2.0 (C:\Users\Vinyl\Desktop\VJMapper\VjMapper\crates\mapmap-mcp)
   Compiling mapmap v0.2.0 (C:\Users\Vinyl\Desktop\VJMapper\VjMapper\crates\mapmap)
warning: variable does not need to be mutable
    --> crates\mapmap\src\main.rs:1922:21
     |
1922 |                 let mut owned_source_view: Option<wgpu::TextureView>;
     |                     ----^^^^^^^^^^^^^^^^^
     |                     |
     |                     help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `owned_source_view` is never read
    --> crates\mapmap\src\main.rs:1929:25
     |
1929 |                         owned_source_view = None;
     |                         ^^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `owned_source_view` is never read
    --> crates\mapmap\src\main.rs:1933:21
     |
1933 |                     owned_source_view = None;
     |                     ^^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: fields `compositor`, `effect_chain_renderer`, `quad_renderer`, `composite_texture`, and `layer_ping_pong` are never read
  --> crates\mapmap\src\main.rs:59:5
   |
48 | struct App {
   |        --- fields in this struct
...
59 |     compositor: Compositor,
   |     ^^^^^^^^^^
60 |     /// The effect chain renderer.
61 |     effect_chain_renderer: EffectChainRenderer,
   |     ^^^^^^^^^^^^^^^^^^^^^
...
67 |     quad_renderer: QuadRenderer,
   |     ^^^^^^^^^^^^^
68 |     /// Final composite texture before output processing.
69 |     composite_texture: String,
   |     ^^^^^^^^^^^^^^^^^
70 |     /// Ping-pong textures for layer composition.
71 |     layer_ping_pong: [String; 2],
   |     ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `mapmap` (bin "MapFlow") generated 4 warnings (run `cargo fix --bin "MapFlow" -p mapmap` to apply 1 suggestion)
    Finished `dev` profile [optimized + debuginfo] target(s) in 2.15s
