    Checking mapmap-mcp v0.2.0 (C:\Users\Vinyl\Desktop\VJMapper\VjMapper\crates\mapmap-mcp)
   Compiling mapmap v0.2.0 (C:\Users\Vinyl\Desktop\VJMapper\VjMapper\crates\mapmap)
warning: fields `compositor`, `quad_renderer`, and `composite_texture` are never read
  --> crates\mapmap\src\main.rs:59:5
   |
48 | struct App {
   |        --- fields in this struct
...
59 |     compositor: Compositor,
   |     ^^^^^^^^^^
...
67 |     quad_renderer: QuadRenderer,
   |     ^^^^^^^^^^^^^
68 |     /// Final composite texture before output processing.
69 |     composite_texture: String,
   |     ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `mapmap` (bin "MapFlow") generated 1 warning
    Finished `dev` profile [optimized + debuginfo] target(s) in 2.31s
